{
  "CsvPath": "C:\\tmp\\DNRT-regs\\DNRT - KRPE Race 10 Mei Zolder.csv",
  "AssettoCorsaPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\assettocorsa",
  "BroadcastSteamId": "76561198055060398",
  "RaceControlSteamId": "76561199043953770",
  "WrongIdFixMapping": "1234567890|76561198866320575",
  "ResultsFile": "C:\\tmp\\DNRT-regs\\2020_4_19_14_45_RACE.json",
  "GridFromResult": "true",
  "InvertedGrid": "true"

}
