{
  //"CsvPath": "C:\\tmp\\DNRT-regs\\DNRT - KRPE Race 31 Mei Zandvoort.csv",
  "CsvPath": "C:\\tmp\\DNRT-regs\\2020-05-10_Zolder\\DNRT - KRPE Race 10 Mei Zolder.csv",
  "AssettoCorsaPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\assettocorsa",
  "BroadcastSteamId": "76561198055060398",
  "RaceControlSteamId": "76561199043953770",
  "WrongIdFixMapping": "1234567890|76561198866320575",
  "ResultsFile": "C:\\tmp\\DNRT-regs\\2020-05-10_Zolder\\peugeot206_RACE_2_2020_5_10_17_47_RACE.json",
  "GridFromResult": "true",
  "InvertedGrid": "true",
  "FillMissingSlotsWithEmptyDrivers": "false",
  "MaxSlots": 32

}
