{
  "CsvPath": "C:\\tmp\\DNRT-regs\\DNRT - KRPE Race 31 Mei Zandvoort.csv",
  "AssettoCorsaPath": "C:\\Program Files (x86)\\Steam\\steamapps\\common\\assettocorsa",
  "BroadcastSteamId": "76561198055060398",
  "RaceControlSteamId": "76561199043953770",
  "WrongIdFixMapping": "1234567890|76561198866320575",
  "ResultsFile": "C:\\tmp\\DNRT-regs\\peugeot206_RACE_2_2020_5_10_17_47_RACE.json",
  "GridFromResult": "false",
  "InvertedGrid": "false",
  "FillMissingSlotsWithEmptyDrivers": "true",
  "MaxSlots": 32

}
